<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mbassjsp.task4.MainActivity">


        <TextView
            android:id="@+id/txtServerResponse"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:maxLines="200"
            android:scrollbars="vertical"
            android:text="@string/hello_world" />


        <Button
            android:id="@+id/btnKill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:text="@string/kill" />

        <Button
            android:id="@+id/btnSendCmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="153dp"
            android:layout_marginRight="153dp"
            android:layout_marginBottom="163dp"
            android:text="@string/send" />

        <EditText
            android:id="@+id/userName"
            android:hint="userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:layout_marginBottom="228dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/listOfUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="102dp"
            android:layout_marginRight="102dp"
            android:layout_marginBottom="35dp"
            android:text="WHO?"
            android:visibility="invisible" />

    <Button
        android:id="@+id/button_invite"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="314dp"
        android:layout_marginRight="314dp"
        android:text="Invite"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_decline"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="315dp"
        android:layout_marginRight="315dp"
        android:text="Decline"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_end"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="End"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_accept"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Accept"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="207dp"
        android:layout_marginRight="207dp"
        android:text="SEND"
        android:visibility="invisible" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="263dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:text="START" />

    <Button
        android:id="@+id/button_send_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:text="MSG"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_invite_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="206dp"
        android:layout_marginRight="206dp"
        android:text="INVITE"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/message_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="226dp"
        android:layout_marginRight="226dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/userto_name"
        android:hint="Message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible"
        tools:text="Message" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="168dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        app:srcCompat="@mipmap/perfect" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="115dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="115dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="115dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="115dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="115dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true" />

    <Button
        android:id="@+id/play"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="305dp"
        android:layout_marginRight="305dp"
        android:onClick="playSound"
        android:text="Play" />

    <EditText
        android:id="@+id/pickMode"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="332dp"
        android:layout_marginRight="332dp"
        android:ems="10"
        android:hint="mode"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <Button
        android:id="@+id/stop"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="305dp"
        android:layout_marginRight="305dp"
        android:onClick="stopFile"
        android:text="Stop" />

    <Button
        android:id="@+id/displayImg"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="304dp"
        android:layout_marginRight="304dp"
        android:onClick="displayImg"
        android:text="Image" />

    <Button
        android:id="@+id/dmgImg"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="305dp"
        android:layout_marginRight="305dp"
        android:onClick="displayBadImg"
        android:text="DMGIMG" />

    <Button
        android:id="@+id/dmgSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="287dp"
        android:layout_marginRight="287dp"
        android:onClick="playDmgSound"
        android:text="badSound" />

    <Button
        android:id="@+id/fixSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="288dp"
        android:layout_marginRight="288dp"
        android:onClick="fixSound"
        android:text="FIXSOUND" />

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:text="Rec" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="501dp"
        android:layout_marginEnd="293dp"
        android:layout_marginRight="293dp"
        android:text="PLAY2" />

    <Button
        android:id="@+id/msgSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="MSGSND" />


</RelativeLayout>


